[gd_scene load_steps=3 format=3 uid="uid://6l3dxxiyi8pq"]

[ext_resource type="Texture2D" uid="uid://ci2tmvipm6sms" path="res://icon.svg" id="1_vre6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm325"]
size = Vector2(128, 129)

[node name="Ball" type="RigidBody2D"]
gravity_scale = -1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_vre6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.35, 0.35)
shape = SubResource("RectangleShape2D_gm325")
