[gd_scene load_steps=3 format=3 uid="uid://45g1v1jrkaiw"]

[ext_resource type="Texture2D" uid="uid://ci2tmvipm6sms" path="res://icon.svg" id="1_nqdqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a104y"]
size = Vector2(128, 128)

[node name="Base" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nqdqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a104y")
