[gd_scene load_steps=3 format=3 uid="uid://bfifu0tdvkgjl"]

[ext_resource type="Texture2D" uid="uid://ci2tmvipm6sms" path="res://icon.svg" id="1_f33t7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssh2f"]
size = Vector2(128, 128)

[node name="Paddle" type="CharacterBody2D"]
scale = Vector2(1, 0.1)

[node name="PaddleSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_f33t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ssh2f")
