[gd_scene load_steps=8 format=3 uid="uid://cq8o3blqejojr"]

[ext_resource type="PackedScene" uid="uid://45g1v1jrkaiw" path="res://scenes/base.tscn" id="1_8epbl"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_e2y3l"]
[ext_resource type="Script" path="res://scenes/ball.gd" id="3_1bd83"]
[ext_resource type="PackedScene" uid="uid://6l3dxxiyi8pq" path="res://scenes/ball.tscn" id="3_b754r"]
[ext_resource type="PackedScene" uid="uid://bfifu0tdvkgjl" path="res://scenes/paddle.tscn" id="4_f32ax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2a7x"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrsc1"]
size = Vector2(1078, 20)

[node name="World" type="Node"]
script = ExtResource("1_e2y3l")

[node name="Ball" parent="." instance=ExtResource("3_b754r")]
position = Vector2(960, 540)
collision_layer = 256
collision_mask = 767
script = ExtResource("3_1bd83")

[node name="Bases" type="Node" parent="."]

[node name="Player1Base" parent="Bases" instance=ExtResource("1_8epbl")]
position = Vector2(150, 150)
collision_mask = 256

[node name="Player2Base" parent="Bases" instance=ExtResource("1_8epbl")]
position = Vector2(1770, 150)
collision_layer = 2
collision_mask = 256

[node name="Player3Base" parent="Bases" instance=ExtResource("1_8epbl")]
position = Vector2(150, 930)
collision_layer = 4
collision_mask = 256

[node name="Player4Base" parent="Bases" instance=ExtResource("1_8epbl")]
position = Vector2(1770, 930)
collision_layer = 8
collision_mask = 256

[node name="Paddles" type="Node" parent="."]

[node name="Player1Paddle" parent="Paddles" instance=ExtResource("4_f32ax")]
position = Vector2(320, 150)
rotation = 1.5708
collision_layer = 16
collision_mask = 256

[node name="Player2Paddle" parent="Paddles" instance=ExtResource("4_f32ax")]
position = Vector2(1600, 150)
rotation = 1.5708
collision_layer = 32
collision_mask = 256

[node name="Player3Paddle" parent="Paddles" instance=ExtResource("4_f32ax")]
position = Vector2(320, 930)
rotation = 1.5708
collision_layer = 64
collision_mask = 256

[node name="Player4Paddle" parent="Paddles" instance=ExtResource("4_f32ax")]
position = Vector2(1600, 930)
rotation = 1.5708
collision_layer = 128
collision_mask = 256

[node name="Boundary" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 256

[node name="Top" type="CollisionShape2D" parent="Boundary"]
position = Vector2(960, -9)
shape = SubResource("RectangleShape2D_j2a7x")

[node name="Bottom" type="CollisionShape2D" parent="Boundary"]
position = Vector2(960, 1089)
shape = SubResource("RectangleShape2D_j2a7x")

[node name="Left" type="CollisionShape2D" parent="Boundary"]
position = Vector2(-9.00002, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_hrsc1")

[node name="Right" type="CollisionShape2D" parent="Boundary"]
position = Vector2(1929, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_hrsc1")
